# Файл с настройками и параметрами
# config.py

""" Этот файл хранит все настройки в одном месте,
чтобы их было легко менять."""

# Настройки Эксперимента
EXPERIMENT_NAME = "Exp2" # Эксперимент 1, дообучение
LOAD_CHECKPOINT_FILE = None # С какого файла начинаем (или None, если с нуля)

# Параметры игры
BOARD_X = 8
BOARD_Y = 8
# Размер вектора политики (вероятности каждого возможного хода)
# Один из подходов - кодировать все возможные ходы "из-в"
# 64 начальные клетки * 64 конечные клетки
ACTION_SIZE = BOARD_X * BOARD_Y * BOARD_X * BOARD_Y # 4096

# Параметры обучения
EPOCHS = 6                  # Количество эпох для обучения на одном наборе данных
BATCH_SIZE = 64              # Размер батча для обучения
LEARNING_RATE = 0.001        # Скорость обучения

# Параметры MCTS (Монте-Карло)
MCTS_SIMULATIONS = 150       # Глубина размышлений на каждом ходу.
CPUCT = 2.1                  # Коэффициент исследования в MCTS

# Параметры self-play
NUM_ITERATIONS = 600        # Количество итераций обучения (self-play -> train)
NUM_GAMES = 20               # Количество игр для генерации обучающих данных за одну итерацию